# examples

./: .gitignore  .gitmodules  Gemfile  README  README.md  README.rdoc  README.rst  ROOT.war  Rakefile  app_test  build.xml  index.html  index.php  index2.php  manage.py  settings.py  settings_default.py  urls.py  wsgi.py
app/assets/stylesheets/: appserver.css.scss  dbread.css.scss  serverid.css.scss
app/controllers/: appserver_controller.rb  index_controller.rb
app_test/: app_test.db  settings.py  urls.py  views.py  wsgi.py
app_test/static/css/: base.css
app_test/templates/: appserver.html  base.html  dbread.html  serverid.html
appserver/: index.php
common/sql/: app_test_mssql.sql
conf/WEB-INF/: web.xml
config/: database.yml  environment.rb  routes.rb
config/initializers/: secret_token.rb  session_store.rb
db/: app_test.sql
db/migrate/: 20100312002750_create_app_tests.rb
dbread/: index.php
doc/: README_FOR_APP
doc/app/classes/: DbreadHelper.html
dotnet/: README
dotnet/src/: index.html  style.css  web.config
dotnet/src/appserver/: index.aspx
dotnet/src/dbread/: index.aspx
dotnet/src/serverid/: index.aspx
php/: README  Rakefile
php/src/dbread/: index.php
php/src/serverid/: index.php
rails/: Rakefile
rails/app/helpers/: appserver_helper.rb  dbread_helper.rb
rails/db/migrate/: 20100312002750_create_app_tests.rb
rails/doc/app/: created.rid  fr_file_index.html
rails/public/: dispatch.fcgi
rails/test/functional/: appserver_controller_test.rb  serverid_controller_test.rb
rightscale/templates/: base.html
submodule/: README.md  submodule
test/functional/: appserver_controller_test.rb  dbread_controller_test.rb  serverid_controller_test.rb
test/unit/: app_test_test.rb
test/unit/helpers/: dbread_helper_test.rb  (+2 more)
tomcat/: README
unified_django/: README.rdoc
unified_php/: README.rdoc
unified_php_pg/dbread/: index.php
unified_php_pg/serverid/: index.php
unified_rails/: Gemfile  README  Rakefile
unified_rails/db/: app_test.sql  schema.rb
unified_rails_pg/: Gemfile  Rakefile
unified_rails_pg/config/: database.yml
unified_rails_pg/doc/: README_FOR_APP
unified_rails_pg/public/: dispatch.rb
unified_tomcat/: README  ROOT.war
web/: md5.jsp  style.css
web/appserver/: index.jsp
web/dbread/: index.jsp
web/serverid/: index.jsp
(+36 files in other folders)
